<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="GOAL" content="Football Updates and News">
	<meta http-equiv="refresh" content="5">
	<link rel="icon" type="image/svg" href="https://upload.wikimedia.org/wikipedia/commons/7/70/Goal-com_Logo.svg">
	<title>Goal</title>
</head>
<body>
	<img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Goal-com_Logo.svg" width="80px">


			<strong>Live Scores</strong>&nbsp;&nbsp;&nbsp;
			<strong>Breaking News</strong>&nbsp;&nbsp;&nbsp;
			<strong>Transfers</strong>&nbsp;&nbsp;&nbsp;
			<details>
				<summary><b>Premier League</b></summary>
				<table>
					<tr>
						<th>Info</th>
						<th>Teams</th>
						<th>Players</th>
					</tr>
					<tr>
						<td>Table</td>
						<td><a href="https://www.goal.com/en-in/team/manchester-united/6eqit8ye8aomdsrrq0hk3v7gh">Manchester United</a></td>
						<td><a href="https://www.goal.com/en-in/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl">Cristano Ronaldo</a></td>
					</tr>
				</table>
			</details>
	<hr>
	<h1></h1>
</body>
</html>